kafka_topic_out=client-transaction
kafka_topic_in=client-balance
kafka_servers_url=localhost:9092
postgres_username=*
postgres_password=*
postgres_url=*
server_port=8082
client_api_url=http://localhost:8080

#Kafka Config
mp.messaging.outgoing.transaction-balance.connector=smallrye-kafka
mp.messaging.outgoing.transaction-balance.group.id=buymore-transaction-balance
mp.messaging.outgoing.transaction-balance.topic=transaction-balance
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka_servers_url}

#Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres_username}
quarkus.datasource.password=${postgres_password}
quarkus.datasource.jdbc.url=${postgres_url}
quarkus.hibernate-orm.database.generation = update

#Rest client config
com.buymore.transaction.api.adapters.client.ClientApiRestClient/mp-rest/url=${client_api_url}/v1/buymore-client-api

#quarkus config
quarkus.ssl.native=false
quarkus.tls.trust-all=true
quarkus.http.port=${server_port}
quarkus.http.root-path=/v1/buymore-transaction-api
quarkus.http.auth.proactive=false


