kafka_topic_out=client-transaction
kafka_topic_in=client-balance
kafka_servers_url=localhost:9092
postgres_username=*
postgres_password=*
postgres_url=*
server_port=8082
client_api_url=http://localhost:8080
brand_api_url=https://util.devi.tools
JWT_BUYMORE_PUBLIC_KEY=******

#Kafka Config
mp.messaging.outgoing.transaction-balance.connector=smallrye-kafka
mp.messaging.outgoing.transaction-balance.group.id=buymore-transaction-balance
mp.messaging.outgoing.transaction-balance.topic=transaction-balance
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka_servers_url}
mp.messaging.outgoing."transaction-balance".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres_username}
quarkus.datasource.password=${postgres_password}
quarkus.datasource.jdbc.url=${postgres_url}
quarkus.hibernate-orm.database.generation = update

#Rest client config
quarkus.rest-client."com.buymore.transaction.api.adapters.client.ClientApiRestClient".url=${client_api_url}/v1/buymore-client-api
quarkus.rest-client."com.buymore.transaction.api.adapters.client.BrandAuthorizationClient".url=${brand_api_url}/api/
#quarkus config
quarkus.ssl.native=false
quarkus.tls.trust-all=t
quarkus.http.port=${server_port}
quarkus.http.root-path=/v1/buymore-transaction-api
quarkus.http.auth.proactive=false


